# Fire

app/: build.gradle
app/src/androidTest/java/com/ljb/fire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljb/fire/: MainActivity.java
app/src/main/java/com/ljb/fire/api/: ApiConstant.java  RetrofitUtil.java
app/src/main/java/com/ljb/fire/app/: App.java
app/src/main/java/com/ljb/fire/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BaseView.java  IBaseView.java
app/src/main/java/com/ljb/fire/bean/: Tab.java
app/src/main/java/com/ljb/fire/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ljb/fire/ui/fragment/: CareFragment.java  GirlFragment.java  HomeFragment.java  VideoFragment.java
app/src/main/java/com/ljb/fire/ui/news/: NewFragment.java  NewsMainFragment.java
app/src/main/java/com/ljb/fire/ui/widget/: FragmentTabHost.java  ScrollAwareFABBehavior.java
app/src/main/java/com/ljb/fire/utils/: NetWorkUtil.java  ResourceUtil.java
app/src/main/res/drawable/: selector_care.xml  selector_girl.xml  selector_vedio.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frag_care.xml  frag_girl.xml  frag_home.xml  frag_main_news.xml  frag_new.xml  frag_video.xml  tab_indicator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljb/fire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
