<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ljb.fire.ui.fragment.HomeFragment">

    <fragment
        android:id="@+id/fragmet"
        android:name="com.ljb.fire.ui.news.NewsMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
